{
  "data": {
    "devices": {},
    "ia": {},
    "tester": {},
    "subFunction": {},
    "nodes": {
      "20210d54-3ef8-44ae-aab6-e6bae8643071": {
        "name": "Node 1",
        "id": "20210d54-3ef8-44ae-aab6-e6bae8643071",
        "channel": [],
        "script": "program.ts"
      }
    },
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {
      "92cf3f2e-a132-495b-959a-63a35c84d080": {
        "type": "user",
        "id": "92cf3f2e-a132-495b-959a-63a35c84d080",
        "name": "Program"
      },
      "b796a779-8e6a-4037-a4a5-c598b916d14d": {
        "name": "run",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "b796a779-8e6a-4037-a4a5-c598b916d14d",
        "parentId": "92cf3f2e-a132-495b-959a-63a35c84d080"
      },
      "68033fb4-770a-4c69-b5fd-dd025c9a4f09": {
        "name": "success",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "68033fb4-770a-4c69-b5fd-dd025c9a4f09",
        "parentId": "92cf3f2e-a132-495b-959a-63a35c84d080"
      },
      "9a5b9891-eb96-4be1-9313-9da926e0b710": {
        "name": "failed",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "9a5b9891-eb96-4be1-9313-9da926e0b710",
        "parentId": "92cf3f2e-a132-495b-959a-63a35c84d080"
      },
      "6462ee46-419f-456a-931c-a117d4bf5adb": {
        "name": "msg",
        "desc": "",
        "type": "user",
        "value": {
          "type": "string",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "6462ee46-419f-456a-931c-a117d4bf5adb",
        "parentId": "92cf3f2e-a132-495b-959a-63a35c84d080"
      }
    },
    "datas": {},
    "panels": {
      "bd0961dd-27ba-48fc-beb6-d2fe24962808": {
        "name": "Program",
        "id": "bd0961dd-27ba-48fc-beb6-d2fe24962808",
        "rule": [
          {
            "type": "TText",
            "title": "",
            "field": "F1hkmbuvmrb7abc",
            "style": {
              "whiteSpace": "pre-line",
              "width": "100%"
            },
            "_fc_id": "id_Fvqnmbuvmrb7acc",
            "name": "ref_F9vcmbuvmrb7adc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "text",
            "props": {
              "initValue": "Message",
              "variable": {
                "type": "variable",
                "enable": true,
                "id": "6462ee46-419f-456a-931c-a117d4bf5adb",
                "name": "msg",
                "color": "#82a987",
                "yAxis": {
                  "min": 0,
                  "max": 100
                },
                "bindValue": {
                  "variableId": "6462ee46-419f-456a-931c-a117d4bf5adb",
                  "variableType": "user",
                  "variableName": "msg",
                  "variableFullName": "Program.msg"
                }
              }
            }
          },
          {
            "type": "grid",
            "props": {
              "rule": {
                "layout": [
                  {
                    "i": "Fmsrmbuuljy2akc",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 3
                  },
                  {
                    "i": "F43nmbuuljy2alc",
                    "x": 8,
                    "y": 0,
                    "w": 8,
                    "h": 3
                  },
                  {
                    "i": "F3xcmbuuljy2amc",
                    "x": 16,
                    "y": 0,
                    "w": 8,
                    "h": 2
                  },
                  {
                    "i": "F9lrmbuuljy2apc",
                    "x": 16,
                    "y": 2,
                    "w": 8,
                    "h": 1
                  }
                ],
                "row": 24,
                "rowHeight": 80,
                "margin": 10,
                "style": {},
                "class": {},
                "col": 1
              }
            },
            "children": [
              {
                "type": "BButton",
                "props": {
                  "releaseValue": 0,
                  "pressValue": 1,
                  "size": "large",
                  "toggleMode": true,
                  "type": "primary",
                  "plain": true,
                  "variable": {
                    "type": "variable",
                    "enable": true,
                    "id": "b796a779-8e6a-4037-a4a5-c598b916d14d",
                    "name": "run",
                    "color": "#63e063",
                    "yAxis": {
                      "min": 0,
                      "max": 100
                    },
                    "bindValue": {
                      "variableId": "b796a779-8e6a-4037-a4a5-c598b916d14d",
                      "variableType": "user",
                      "variableName": "run",
                      "variableFullName": "Program.run"
                    }
                  }
                },
                "children": [
                  "Start"
                ],
                "_fc_id": "id_Fie1mbuur882bbc",
                "name": "ref_Fphkmbuur882bcc",
                "field": "Fe30mbuur882bdc",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "BButton",
                "slot": "F9lrmbuuljy2apc"
              },
              {
                "field": "Fyokmbuuqepzb3c",
                "type": "Led",
                "props": {
                  "size": 200,
                  "onColor": "#FF0000",
                  "offColor": "#031E3C",
                  "variable": {
                    "type": "variable",
                    "enable": true,
                    "id": "9a5b9891-eb96-4be1-9313-9da926e0b710",
                    "name": "failed",
                    "color": "#9d5948",
                    "yAxis": {
                      "min": 0,
                      "max": 100
                    },
                    "bindValue": {
                      "variableId": "9a5b9891-eb96-4be1-9313-9da926e0b710",
                      "variableType": "user",
                      "variableName": "failed",
                      "variableFullName": "Program.failed"
                    }
                  }
                },
                "_fc_id": "id_F9pgmbuuqepzb4c",
                "name": "ref_Fuc2mbuuqepzb5c",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "Led",
                "title": "",
                "slot": "F43nmbuuljy2alc"
              },
              {
                "type": "LocalImage",
                "title": "",
                "style": {
                  "width": "100px",
                  "height": "100px"
                },
                "props": {
                  "src": "https://ecubus.oss-cn-chengdu.aliyuncs.com/img/logo256.png"
                },
                "_fc_id": "id_Fhtrmbuuvv8mbic",
                "name": "ref_Fj0xmbuuvv8mbjc",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "LocalImage",
                "slot": "F3xcmbuuljy2amc"
              },
              {
                "type": "TText",
                "title": "",
                "field": "Fc1vmbuuqs5ub8c",
                "style": {
                  "whiteSpace": "pre-line",
                  "width": "100%"
                },
                "_fc_id": "id_Flkbmbuuqs5ub9c",
                "name": "ref_F37xmbuuqs5ubac",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "text",
                "props": {
                  "initValue": "EcuBus-Pro Program Test"
                },
                "slot": "F3xcmbuuljy2amc"
              },
              {
                "field": "Fsesmbuuiuwzafc",
                "type": "Led",
                "props": {
                  "size": 200,
                  "onColor": "#00ff00",
                  "offColor": "#031E3C",
                  "variable": {
                    "type": "variable",
                    "enable": true,
                    "id": "68033fb4-770a-4c69-b5fd-dd025c9a4f09",
                    "name": "success",
                    "color": "#414aa6",
                    "yAxis": {
                      "min": 0,
                      "max": 100
                    },
                    "bindValue": {
                      "variableId": "68033fb4-770a-4c69-b5fd-dd025c9a4f09",
                      "variableType": "user",
                      "variableName": "success",
                      "variableFullName": "Program.success"
                    }
                  }
                },
                "_fc_id": "id_Fe21mbuuiuwzagc",
                "name": "ref_Fre8mbuuiuwzahc",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "Led",
                "title": "",
                "slot": "Fmsrmbuuljy2akc"
              }
            ],
            "_fc_id": "id_Fux7mbuuljxxaic",
            "name": "ref_F993mbuuljxxajc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "grid"
          }
        ],
        "options": {
          "submitBtn": {
            "show": false,
            "innerText": "Submit"
          },
          "form": {
            "inline": false,
            "hideRequiredAsterisk": false,
            "labelPosition": "right",
            "size": "default",
            "labelWidth": "125px"
          },
          "resetBtn": {
            "show": false,
            "innerText": "Reset"
          },
          "formName": "Program"
        }
      }
    }
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 191,
          "w": 2562,
          "h": 299
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "network": {
        "pos": {
          "x": 361,
          "y": 86,
          "w": 600,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {},
        "hide": false
      },
      "pbd0961dd-27ba-48fc-beb6-d2fe24962808": {
        "pos": {
          "x": 1018,
          "y": 58.5,
          "w": 800,
          "h": 550
        },
        "title": "panelPreview",
        "label": "PanelPreview",
        "id": "pbd0961dd-27ba-48fc-beb6-d2fe24962808",
        "options": {
          "params": {
            "edit-index": "pbd0961dd-27ba-48fc-beb6-d2fe24962808"
          },
          "name": "Program"
        },
        "isExternal": false
      }
    }
  }
}