{
  "data": {
    "devices": {
      "030b067c-a10c-464e-b54f-d442b525becc": {
        "type": "can",
        "canDevice": {
          "id": "030b067c-a10c-464e-b54f-d442b525becc",
          "name": "KVASER_0",
          "handle": 0,
          "vendor": "kvaser",
          "canfd": true,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_16"
          },
          "bitratefd": {
            "sjw": 1,
            "timeSeg1": 7,
            "timeSeg2": 2,
            "preScaler": 4,
            "freq": 2000000,
            "clock": "80",
            "_X_ROW_KEY": "row_41"
          }
        }
      },
      "eb8321b1-b3a4-43bc-a363-af51c21a2eb9": {
        "type": "can",
        "canDevice": {
          "id": "eb8321b1-b3a4-43bc-a363-af51c21a2eb9",
          "name": "KVASER_1",
          "handle": 1,
          "vendor": "kvaser",
          "canfd": true,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_55"
          },
          "bitratefd": {
            "sjw": 1,
            "timeSeg1": 7,
            "timeSeg2": 2,
            "preScaler": 4,
            "freq": 2000000,
            "clock": "80",
            "_X_ROW_KEY": "row_80"
          }
        }
      }
    },
    "ia": {
      "c24115ee-7080-4573-a216-af88cea85085": {
        "name": "Can IA",
        "type": "can",
        "id": "c24115ee-7080-4573-a216-af88cea85085",
        "devices": [
          "030b067c-a10c-464e-b54f-d442b525becc"
        ],
        "action": [
          {
            "trigger": {
              "type": "periodic",
              "period": 10
            },
            "name": "10ms",
            "id": "1",
            "channel": "030b067c-a10c-464e-b54f-d442b525becc",
            "type": "canfd",
            "dlc": 15,
            "data": [
              "11",
              "22",
              "33",
              "44",
              "55",
              "66",
              "77",
              "88"
            ],
            "_X_ROW_KEY": "row_24",
            "brs": true,
            "uuid": "row_16"
          }
        ]
      }
    },
    "tester": {},
    "subFunction": {},
    "nodes": {
      "a788d03f-f4d2-4294-a2fe-2fc86cecd1ce": {
        "name": "Node 1",
        "id": "a788d03f-f4d2-4294-a2fe-2fc86cecd1ce",
        "channel": [
          "030b067c-a10c-464e-b54f-d442b525becc"
        ],
        "workNode": "",
        "script": "ecu.ts"
      }
    },
    "database": {
      "lin": {},
      "can": {},
      "orti": {}
    },
    "graphs": {
      "4d8399e2-5b51-46f5-9e30-546568335847": {
        "type": "variable",
        "enable": true,
        "id": "4d8399e2-5b51-46f5-9e30-546568335847",
        "name": "DIFF",
        "color": "rgb(254, 0, 42)",
        "yAxis": {
          "min": 8.2,
          "max": 11.8,
          "unit": "ms",
          "splitLine": {
            "show": false
          },
          "name": "DIFF"
        },
        "bindValue": {
          "variableId": "4d8399e2-5b51-46f5-9e30-546568335847",
          "variableType": "user",
          "variableName": "DIFF",
          "variableFullName": "DIFF",
          "variableValueType": "number"
        },
        "graph": {
          "id": "graph"
        },
        "xAxis": {
          "splitLine": {
            "show": false,
            "lineStyle": {
              "type": "dashed"
            }
          },
          "axisPointer": {
            "show": false
          }
        },
        "disZoom": false,
        "tooltip": {
          "show": true
        },
        "series": {
          "showSymbol": false,
          "symbolSize": 6,
          "symbol": "circle"
        }
      }
    },
    "guages": {
      "Statistics.030b067c-a10c-464e-b54f-d442b525becc.BusLoad": {
        "type": "variable",
        "enable": true,
        "id": "Statistics.030b067c-a10c-464e-b54f-d442b525becc.BusLoad",
        "name": "BusLoad",
        "color": "#daff25",
        "yAxis": {
          "min": 0,
          "max": 100,
          "unit": "%"
        },
        "bindValue": {
          "variableId": "Statistics.030b067c-a10c-464e-b54f-d442b525becc.BusLoad",
          "variableType": "system",
          "variableName": "BusLoad",
          "variableFullName": "Statistics.KVASER_0.BusLoad"
        },
        "graph": {
          "id": "gauge"
        }
      },
      "Statistics.030b067c-a10c-464e-b54f-d442b525becc.FrameSentFreq": {
        "type": "variable",
        "enable": true,
        "id": "Statistics.030b067c-a10c-464e-b54f-d442b525becc.FrameSentFreq",
        "name": "FrameSentFreq",
        "color": "#bd5d7e",
        "yAxis": {
          "min": 0,
          "max": 100,
          "unit": "f/s"
        },
        "bindValue": {
          "variableId": "Statistics.030b067c-a10c-464e-b54f-d442b525becc.FrameSentFreq",
          "variableType": "system",
          "variableName": "FrameSentFreq",
          "variableFullName": "Statistics.KVASER_0.FrameSentFreq"
        },
        "graph": {
          "id": "gauge"
        }
      }
    },
    "vars": {
      "4d8399e2-5b51-46f5-9e30-546568335847": {
        "name": "DIFF",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 5,
          "max": 15,
          "unit": "ms"
        },
        "id": "4d8399e2-5b51-46f5-9e30-546568335847"
      }
    },
    "datas": {},
    "panels": {},
    "logs": {},
    "traces": {
      "trace": {
        "id": "",
        "name": "Trace",
        "filter": [
          "canBase",
          "ipBase",
          "linBase",
          "uds",
          "someipBase",
          "osTrace"
        ],
        "filterDevice": [
          "KVASER_0"
        ],
        "filterId": []
      }
    },
    "pluginData": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 2585,
          "h": 275
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "network": {
        "pos": {
          "x": 1625,
          "y": 0,
          "w": 600,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {}
      },
      "c24115ee-7080-4573-a216-af88cea85085_ia": {
        "pos": {
          "x": 286,
          "y": 491,
          "w": 1057,
          "h": 400
        },
        "title": "cani",
        "label": "IA",
        "id": "c24115ee-7080-4573-a216-af88cea85085_ia",
        "options": {
          "params": {
            "edit-index": "c24115ee-7080-4573-a216-af88cea85085"
          },
          "name": "Can IA"
        }
      },
      "trace": {
        "pos": {
          "x": 966,
          "y": 34,
          "w": 965,
          "h": 457
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {
          "params": {
            "edit-index": "trace"
          },
          "name": "Trace"
        }
      },
      "graph": {
        "pos": {
          "x": 1424,
          "y": 429,
          "w": 1070,
          "h": 400
        },
        "title": "graph",
        "label": "Line",
        "id": "graph",
        "options": {
          "params": {
            "edit-index": "graph"
          }
        }
      }
    },
    "example": {
      "catalog": "CAN"
    }
  }
}