{
  "data": {
    "devices": {
      "030b067c-a10c-464e-b54f-d442b525becc": {
        "type": "can",
        "canDevice": {
          "id": "030b067c-a10c-464e-b54f-d442b525becc",
          "name": "KVASER_0",
          "handle": 0,
          "vendor": "kvaser",
          "canfd": true,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_16"
          },
          "bitratefd": {
            "sjw": 1,
            "timeSeg1": 7,
            "timeSeg2": 2,
            "preScaler": 4,
            "freq": 2000000,
            "clock": "80",
            "_X_ROW_KEY": "row_41"
          }
        }
      },
      "eb8321b1-b3a4-43bc-a363-af51c21a2eb9": {
        "type": "can",
        "canDevice": {
          "id": "eb8321b1-b3a4-43bc-a363-af51c21a2eb9",
          "name": "KVASER_1",
          "handle": 1,
          "vendor": "kvaser",
          "canfd": true,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_55"
          },
          "bitratefd": {
            "sjw": 1,
            "timeSeg1": 7,
            "timeSeg2": 2,
            "preScaler": 4,
            "freq": 2000000,
            "clock": "80",
            "_X_ROW_KEY": "row_80"
          }
        }
      }
    },
    "ia": {
      "c24115ee-7080-4573-a216-af88cea85085": {
        "name": "Can IA",
        "type": "can",
        "id": "c24115ee-7080-4573-a216-af88cea85085",
        "devices": [
          "030b067c-a10c-464e-b54f-d442b525becc"
        ],
        "action": [
          {
            "trigger": {
              "type": "periodic",
              "period": 10
            },
            "name": "",
            "id": "1",
            "channel": "030b067c-a10c-464e-b54f-d442b525becc",
            "type": "can",
            "dlc": 8,
            "data": [
              "11",
              "22",
              "33",
              "44",
              "55",
              "66",
              "77",
              "88"
            ],
            "_X_ROW_KEY": "row_24"
          }
        ]
      }
    },
    "tester": {},
    "subFunction": {},
    "nodes": {
      "a788d03f-f4d2-4294-a2fe-2fc86cecd1ce": {
        "name": "Node 1",
        "id": "a788d03f-f4d2-4294-a2fe-2fc86cecd1ce",
        "channel": [
          "eb8321b1-b3a4-43bc-a363-af51c21a2eb9"
        ],
        "workNode": "",
        "script": "ecu.ts"
      }
    },
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1280,
          "h": 200
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "hardware": {
        "pos": {
          "x": 233,
          "y": 133,
          "w": 802,
          "h": 601
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {}
      },
      "network": {
        "pos": {
          "x": 1650,
          "y": 0,
          "w": 600,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {}
      },
      "c24115ee-7080-4573-a216-af88cea85085_ia": {
        "pos": {
          "x": 1152,
          "y": 348,
          "w": 1041,
          "h": 400
        },
        "title": "cani",
        "label": "IA",
        "id": "c24115ee-7080-4573-a216-af88cea85085_ia",
        "options": {
          "params": {
            "edit-index": "c24115ee-7080-4573-a216-af88cea85085"
          },
          "name": "Can IA"
        }
      },
      "trace": {
        "pos": {
          "x": 416,
          "y": 55,
          "w": 965,
          "h": 400
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {}
      }
    },
     "example": {
      "catalog": "CAN"
    }
  }
}