{
  "data": {
    "devices": {
      "f44cd703-f9d0-41f9-bd82-af420f2b016a": {
        "type": "can",
        "canDevice": {
          "id": "f44cd703-f9d0-41f9-bd82-af420f2b016a",
          "name": "SIMULATE_1",
          "handle": 0,
          "vendor": "simulate",
          "canfd": false,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_94"
          }
        }
      }
    },
    "ia": {
      "7125c939-dcda-47cc-8fda-c6709a6ff01f": {
        "name": "Can IA",
        "type": "can",
        "id": "7125c939-dcda-47cc-8fda-c6709a6ff01f",
        "devices": [],
        "action": [
          {
            "trigger": {
              "type": "periodic",
              "period": 1
            },
            "name": "",
            "id": "1",
            "channel": "",
            "type": "can",
            "dlc": 8,
            "data": [],
            "_X_ROW_KEY": "row_39",
            "uuid": "row_6"
          },
          {
            "trigger": {
              "type": "periodic",
              "period": 1
            },
            "name": "",
            "id": "11",
            "channel": "",
            "type": "canfd",
            "dlc": 15,
            "data": [
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              "11"
            ],
            "_X_ROW_KEY": "row_40",
            "brs": false,
            "uuid": "row_7"
          },
          {
            "trigger": {
              "type": "manual",
              "period": 2
            },
            "name": "",
            "id": "2",
            "channel": "",
            "type": "can",
            "dlc": 8,
            "data": [],
            "_X_ROW_KEY": "row_46",
            "uuid": "row_8"
          }
        ]
      }
    },
    "tester": {
      "f304259b-dc7d-460b-9729-4eee2d1156de": {
        "id": "f304259b-dc7d-460b-9729-4eee2d1156de",
        "name": "Tester",
        "type": "can",
        "script": "tester.ts",
        "targetDeviceId": "f44cd703-f9d0-41f9-bd82-af420f2b016a",
        "seqList": [
          {
            "name": "Seq0",
            "services": [
              {
                "enable": false,
                "checkResp": false,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "9df86c3a-6a6e-40f5-bea7-195286cbd3b7",
                "delay": 0,
                "_X_ROW_KEY": "row_82",
                "uuid": "row_22"
              },
              {
                "enable": false,
                "checkResp": false,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "3521f481-98a1-4012-9060-4f10c4880196",
                "delay": 0,
                "_X_ROW_KEY": "row_53",
                "uuid": "row_23"
              },
              {
                "uuid": "55fd6018-bd2a-4700-8539-d2968f1e25dd",
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "bdecc629-609a-46d6-aba6-eb1d97792bc9",
                "delay": 50
              }
            ]
          }
        ],
        "address": [
          {
            "type": "can",
            "canAddr": {
              "name": "Addr0",
              "addrFormat": "NORMAL",
              "addrType": "PHYSICAL",
              "SA": "0x1",
              "TA": "0x2",
              "AE": "",
              "canIdTx": "0x55",
              "canIdRx": "0x56",
              "nAs": 1000,
              "nAr": 1000,
              "nBs": 1000,
              "nCr": 1000,
              "nBr": 0,
              "nCs": 0,
              "idType": "STANDARD",
              "brs": false,
              "canfd": false,
              "remote": false,
              "stMin": 10,
              "bs": 10,
              "maxWTF": 0,
              "dlc": 8,
              "padding": false,
              "paddingValue": "0x00"
            }
          }
        ],
        "udsTime": {
          "pTime": 2000,
          "pExtTime": 5000,
          "s3Time": 5000,
          "testerPresentEnable": false
        },
        "allServiceList": {
          "0x10": [],
          "Job": [
            {
              "id": "9df86c3a-6a6e-40f5-bea7-195286cbd3b7",
              "name": "JobFunction0",
              "serviceId": "Job",
              "params": [],
              "respParams": [],
              "suppress": false,
              "autoSubfunc": true
            },
            {
              "id": "3521f481-98a1-4012-9060-4f10c4880196",
              "name": "JobFunction1",
              "serviceId": "Job",
              "params": [],
              "respParams": [],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "0x34": [
            {
              "id": "6ebe102f-df6c-4149-9d2d-ee731a819764",
              "name": "RequestDownload520",
              "serviceId": "0x34",
              "params": [
                {
                  "id": "2502ed20-5785-4771-8829-cc9261116f74",
                  "name": "dataFormatIdentifier",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "3ecff8da-b452-440d-b386-20491611456a",
                  "name": "addressAndLengthFormatIdentifier",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "29d799fc-8dbe-49e4-b64e-f282a9e3c774",
                  "name": "memoryAddress",
                  "bitLen": 32,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "27be151c-a2a0-4dd1-9c29-2e03bf1c8ef6",
                  "name": "memorySize",
                  "bitLen": 32,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "respParams": [
                {
                  "id": "9b51cc0d-0b1e-4c58-bd55-2539843f114d",
                  "name": "lengthFormatIdentifier",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "ec250091-e065-4980-a53e-1d7ed07e2a60",
                  "name": "maxNumberOfBlockLength",
                  "bitLen": 32,
                  "deletable": true,
                  "editable": true,
                  "type": "ARRAY",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "0x36": [
            {
              "id": "cc8c0b79-7325-476a-a1c0-5d0d7feeebbc",
              "name": "TransferData540",
              "serviceId": "0x36",
              "params": [
                {
                  "id": "267ed773-b8aa-4cc0-a506-82baa9f5ba6d",
                  "name": "blockSequenceCounter",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "356f97fb-5643-4200-9c02-5618b375a70d",
                  "name": "transferRequestParameterRecord",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "ARRAY",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "respParams": [
                {
                  "id": "ac6c5899-42bb-4c70-9c6c-663f13f03814",
                  "name": "blockSequenceCounter",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                },
                {
                  "id": "3d05a721-ed1c-4ce5-aa86-77e2cb04af12",
                  "name": "transferResponseParameterRecord",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "ARRAY",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "0x37": [
            {
              "id": "47b9ceb6-281c-49ab-ba71-dca44b9e252a",
              "name": "RequestTransferExit550",
              "serviceId": "0x37",
              "params": [
                {
                  "id": "81640011-bacc-47b6-8068-4310ce4421bd",
                  "name": "transferRequestParameterRecord",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "ARRAY",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "respParams": [
                {
                  "id": "69026a45-5bcd-4ee4-9efb-8c948ea6bf7b",
                  "name": "transferResponseParameterRecord",
                  "bitLen": 8,
                  "deletable": true,
                  "editable": true,
                  "type": "ARRAY",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "phyValue": "00"
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "RequestDownloadHex": [
            {
              "id": "bdecc629-609a-46d6-aba6-eb1d97792bc9",
              "name": "RequestDownloadHex0",
              "serviceId": "RequestDownloadHex",
              "params": [
                {
                  "id": "34125303-89e5-44f8-9db1-82ced1ef37ad",
                  "name": "dataFormatIdentifier",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "00",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  }
                },
                {
                  "id": "d0d5a66b-3cd9-425c-9684-0f3ac75c8d25",
                  "name": "addressAndLengthFormatIdentifier",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "0x44",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      68
                    ]
                  }
                },
                {
                  "id": "a8098ce1-a149-4462-966e-ef4ead15e059",
                  "name": "hexFile",
                  "bitLen": 120,
                  "deletable": false,
                  "editable": true,
                  "type": "FILE",
                  "phyValue": "Hello_World.hex",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      72,
                      101,
                      108,
                      108,
                      111,
                      95,
                      87,
                      111,
                      114,
                      108,
                      100,
                      46,
                      104,
                      101,
                      120
                    ]
                  }
                }
              ],
              "respParams": [],
              "suppress": false,
              "autoSubfunc": true
            }
          ]
        },
        "simulateBy": "5c043bd6-ddca-449a-b535-1ae865085123"
      }
    },
    "subFunction": {},
    "nodes": {
      "5c043bd6-ddca-449a-b535-1ae865085123": {
        "name": "Node 1",
        "type": "can",
        "id": "5c043bd6-ddca-449a-b535-1ae865085123",
        "channel": [
          "f44cd703-f9d0-41f9-bd82-af420f2b016a"
        ],
        "workNode": "",
        "attachTester": "f304259b-dc7d-460b-9729-4eee2d1156de",
        "script": "ecu.ts"
      }
    },
    "database": {
      "lin": {},
      "can": {},
      "orti": {}
    },
    "graphs": {
      "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.BusLoad": {
        "type": "variable",
        "enable": true,
        "id": "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.BusLoad",
        "name": "BusLoad",
        "color": "#86a0a1",
        "yAxis": {
          "min": 0,
          "max": 100,
          "unit": "%"
        },
        "bindValue": {
          "variableId": "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.BusLoad",
          "variableType": "system",
          "variableName": "BusLoad"
        },
        "graph": {
          "id": "graph"
        }
      },
      "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.FrameFreq": {
        "type": "variable",
        "enable": true,
        "id": "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.FrameFreq",
        "name": "FrameFreq",
        "color": "rgba(78, 98, 246, 1)",
        "yAxis": {
          "min": 0,
          "max": 10000,
          "unit": "f/s",
          "splitLine": {
            "show": false
          }
        },
        "bindValue": {
          "variableId": "Statistics.7ce31dc7-5c89-4205-ae1b-599c4604f973.FrameFreq",
          "variableType": "system",
          "variableName": "FrameFreq"
        },
        "graph": {
          "id": "graph"
        },
        "xAxis": {
          "splitLine": {
            "show": false,
            "lineStyle": {
              "type": "dashed"
            }
          },
          "axisPointer": {
            "show": false
          }
        },
        "disZoom": false,
        "series": {
          "showSymbol": false,
          "symbolSize": 6,
          "symbol": "circle"
        }
      }
    },
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {},
    "traces": {},
    "pluginData": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 59,
          "w": 2562,
          "h": 332
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "network": {
        "pos": {
          "x": 648,
          "y": 26,
          "w": 569,
          "h": 424
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {},
        "hide": false
      },
      "7125c939-dcda-47cc-8fda-c6709a6ff01f_ia": {
        "pos": {
          "x": 0,
          "y": 176,
          "w": 569,
          "h": 245
        },
        "title": "cani",
        "label": "IA",
        "id": "7125c939-dcda-47cc-8fda-c6709a6ff01f_ia",
        "options": {
          "params": {
            "edit-index": "7125c939-dcda-47cc-8fda-c6709a6ff01f"
          },
          "name": "Can IA"
        },
        "hide": false
      },
      "tester": {
        "pos": {
          "x": 1217,
          "y": 31.5,
          "w": 911,
          "h": 400
        },
        "title": "tester",
        "label": "UDS Tester",
        "id": "tester",
        "options": {}
      },
      "f304259b-dc7d-460b-9729-4eee2d1156de_sequence": {
        "pos": {
          "x": 1450,
          "y": 275.5,
          "w": 1060,
          "h": 400
        },
        "title": "testerSequence",
        "label": "Sequence",
        "id": "f304259b-dc7d-460b-9729-4eee2d1156de_sequence",
        "options": {
          "params": {
            "edit-index": "f304259b-dc7d-460b-9729-4eee2d1156de"
          },
          "name": "Tester"
        }
      },
      "f304259b-dc7d-460b-9729-4eee2d1156de_services": {
        "pos": {
          "x": 930,
          "y": 250.5,
          "w": 1354,
          "h": 400
        },
        "title": "testerService",
        "label": "Service",
        "id": "f304259b-dc7d-460b-9729-4eee2d1156de_services",
        "options": {
          "params": {
            "edit-index": "f304259b-dc7d-460b-9729-4eee2d1156de"
          },
          "name": "Tester"
        }
      },
      "trace": {
        "pos": {
          "x": 930,
          "y": 250.5,
          "w": 1379,
          "h": 547
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {
          "params": {
            "edit-index": "trace"
          },
          "name": "Trace"
        }
      }
    },
    "example": {
      "catalog": "UDS"
    }
  }
}