{
  "data": {
    "devices": {
      "6ebe169e-01de-4565-be74-7339ae4f0785": {
        "type": "can",
        "canDevice": {
          "id": "6ebe169e-01de-4565-be74-7339ae4f0785",
          "name": "SIMULATE_0",
          "handle": 0,
          "vendor": "simulate",
          "canfd": false,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_6"
          }
        }
      }
    },
    "ia": {
      "d651bf27-1a14-40ef-9962-588c439f9c4b": {
        "name": "Can IA",
        "type": "can",
        "id": "d651bf27-1a14-40ef-9962-588c439f9c4b",
        "devices": [
          "6ebe169e-01de-4565-be74-7339ae4f0785"
        ],
        "action": [
          {
            "uuid": "a839d1d8-3eb1-4498-bdfd-380307d4a0c5",
            "trigger": {
              "type": "manual"
            },
            "name": "",
            "id": "1",
            "channel": "6ebe169e-01de-4565-be74-7339ae4f0785",
            "type": "can",
            "dlc": 8,
            "data": [
              "11",
              "22",
              "33",
              "44",
              "55",
              "66",
              "77",
              "88"
            ]
          }
        ]
      }
    },
    "tester": {},
    "subFunction": {},
    "nodes": {
      "d0ac0280-54ac-4f72-bc21-6df97b3b482e": {
        "name": "Node 1",
        "id": "d0ac0280-54ac-4f72-bc21-6df97b3b482e",
        "channel": [
          "6ebe169e-01de-4565-be74-7339ae4f0785"
        ],
        "workNode": "",
        "script": "base.py"
      }
    },
    "database": {
      "lin": {},
      "can": {},
      "orti": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {
      "a76401db-74da-4adf-a2b3-5079743c61c1": {
        "name": "test",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "a76401db-74da-4adf-a2b3-5079743c61c1"
      },
      "4afd302d-28ac-4f76-a334-7c4c7588eb1a": {
        "name": "button",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "4afd302d-28ac-4f76-a334-7c4c7588eb1a"
      }
    },
    "datas": {},
    "panels": {
      "83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0": {
        "name": "test",
        "id": "83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0",
        "rule": [
          {
            "type": "TText",
            "title": "",
            "field": "F4s5miwfmt8haec",
            "style": {
              "whiteSpace": "pre-line",
              "width": "100%"
            },
            "_fc_id": "id_Fn2vmiwfmt8hafc",
            "name": "ref_Fjzcmiwfmt8hagc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "text",
            "props": {
              "variable": {
                "type": "variable",
                "enable": true,
                "id": "a76401db-74da-4adf-a2b3-5079743c61c1",
                "name": "test",
                "color": "#3e6a77",
                "yAxis": {
                  "min": 0,
                  "max": 100
                },
                "bindValue": {
                  "variableId": "a76401db-74da-4adf-a2b3-5079743c61c1",
                  "variableType": "user",
                  "variableName": "test",
                  "variableFullName": "test",
                  "variableValueType": "number"
                }
              }
            }
          },
          {
            "type": "grid",
            "props": {
              "rule": {
                "layout": [
                  {
                    "i": "Foormiwfoi62ajc",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 1
                  },
                  {
                    "i": "Fpwdmiwfoi62akc",
                    "x": 8,
                    "y": 0,
                    "w": 8,
                    "h": 1
                  },
                  {
                    "i": "Fu74miwfoi62alc",
                    "x": 16,
                    "y": 0,
                    "w": 8,
                    "h": 1
                  },
                  {
                    "i": "Fuxkmiwfoi62anc",
                    "x": 8,
                    "y": 1,
                    "w": 8,
                    "h": 1
                  },
                  {
                    "i": "Ftb2miwfoi62aoc",
                    "x": 16,
                    "y": 1,
                    "w": 8,
                    "h": 1
                  }
                ],
                "row": 24,
                "rowHeight": 80,
                "margin": 10,
                "style": {},
                "class": {},
                "col": 1
              }
            },
            "_fc_id": "id_Foqomiwfoi5yahc",
            "name": "ref_F13mmiwfoi5yaic",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "grid",
            "children": [
              {
                "type": "BButton",
                "props": {
                  "releaseValue": 0,
                  "pressValue": 1,
                  "variable": {
                    "type": "variable",
                    "enable": true,
                    "id": "4afd302d-28ac-4f76-a334-7c4c7588eb1a",
                    "name": "button",
                    "color": "#d10c14",
                    "yAxis": {
                      "min": 0,
                      "max": 100
                    },
                    "bindValue": {
                      "variableId": "4afd302d-28ac-4f76-a334-7c4c7588eb1a",
                      "variableType": "user",
                      "variableName": "button",
                      "variableFullName": "button",
                      "variableValueType": "number"
                    }
                  }
                },
                "children": [
                  "Button"
                ],
                "_fc_id": "id_Frkmmiwika5wblc",
                "name": "ref_F7f3miwika5wbmc",
                "field": "Fnpkmiwika5wbnc",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "BButton",
                "slot": "Foormiwfoi62ajc"
              }
            ]
          },
          {
            "type": "elTabs",
            "style": {
              "width": "100%"
            },
            "children": [
              {
                "type": "elTabPane",
                "props": {
                  "label": "TabPane"
                },
                "_fc_id": "id_F66vmiwfpx1karc",
                "name": "ref_F99omiwfpx1kasc",
                "display": true,
                "hidden": false,
                "_fc_drag_tag": "elTabPane"
              }
            ],
            "_fc_id": "id_F8q6miwfpx1kapc",
            "name": "ref_Fzbkmiwfpx1kaqc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "elTabs"
          },
          {
            "type": "subForm",
            "field": "F8hdmiwihifjbac",
            "title": "Group",
            "info": "",
            "$required": false,
            "props": {
              "rule": [
                {
                  "type": "BButton",
                  "props": {
                    "releaseValue": 0,
                    "pressValue": 1,
                    "variable": {
                      "type": "variable",
                      "enable": true,
                      "id": "4afd302d-28ac-4f76-a334-7c4c7588eb1a",
                      "name": "button",
                      "color": "#a31c86",
                      "yAxis": {
                        "min": 0,
                        "max": 100
                      },
                      "bindValue": {
                        "variableId": "4afd302d-28ac-4f76-a334-7c4c7588eb1a",
                        "variableType": "user",
                        "variableName": "button",
                        "variableFullName": "button",
                        "variableValueType": "number"
                      }
                    }
                  },
                  "children": [
                    "Button"
                  ],
                  "_fc_id": "id_F5bpmiwihqwebdc",
                  "name": "ref_Fez3miwihqwebec",
                  "field": "Fp0rmiwihqwebfc",
                  "display": true,
                  "hidden": false,
                  "_fc_drag_tag": "BButton"
                }
              ]
            },
            "_fc_id": "id_F423miwihifjbbc",
            "name": "ref_Fmiamiwihifjbcc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "subForm"
          }
        ],
        "options": {
          "submitBtn": {
            "show": false,
            "innerText": "Submit"
          },
          "form": {
            "inline": false,
            "hideRequiredAsterisk": false,
            "labelPosition": "right",
            "size": "default",
            "labelWidth": "125px"
          },
          "resetBtn": {
            "show": false,
            "innerText": "Reset"
          },
          "formName": "test"
        }
      }
    },
    "logs": {},
    "traces": {},
    "pluginData": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 2560,
          "h": 589
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "hardware": {
        "pos": {
          "x": 1306,
          "y": 260,
          "w": 600,
          "h": 400
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {},
        "hide": true
      },
      "network": {
        "pos": {
          "x": 1611,
          "y": 237.5,
          "w": 600,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {},
        "hide": true
      },
      "variable": {
        "pos": {
          "x": 572,
          "y": 266.5,
          "w": 600,
          "h": 400
        },
        "title": "variable",
        "label": "Variable",
        "id": "variable",
        "options": {},
        "hide": true
      },
      "d651bf27-1a14-40ef-9962-588c439f9c4b_ia": {
        "pos": {
          "x": 1631,
          "y": 257.5,
          "w": 700,
          "h": 400
        },
        "title": "cani",
        "label": "IA",
        "id": "d651bf27-1a14-40ef-9962-588c439f9c4b_ia",
        "options": {
          "params": {
            "edit-index": "d651bf27-1a14-40ef-9962-588c439f9c4b"
          },
          "name": "Can IA"
        },
        "hide": true
      },
      "trace": {
        "pos": {
          "x": 931,
          "y": 173.5,
          "w": 1224,
          "h": 400
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {
          "params": {
            "edit-index": "trace"
          },
          "name": "Trace"
        },
        "hide": true
      },
      "83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0": {
        "pos": {
          "x": 1171,
          "y": 26,
          "w": 1340,
          "h": 550
        },
        "title": "panel",
        "label": "Panel",
        "id": "83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0",
        "options": {
          "params": {
            "edit-index": "83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0"
          }
        }
      },
      "p83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0": {
        "pos": {
          "x": 535,
          "y": 27,
          "w": 800,
          "h": 550
        },
        "title": "panelPreview",
        "label": "PanelPreview",
        "id": "p83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0",
        "options": {
          "params": {
            "edit-index": "p83ad6cd6-a4aa-45d2-9e3c-39d3d26365c0"
          },
          "name": "test"
        }
      }
    }
  }
}