{
  "data": {
    "devices": {
      "6ebe169e-01de-4565-be74-7339ae4f0785": {
        "type": "can",
        "canDevice": {
          "id": "6ebe169e-01de-4565-be74-7339ae4f0785",
          "name": "SIMULATE_0",
          "handle": 0,
          "vendor": "simulate",
          "canfd": false,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_6"
          }
        }
      }
    },
    "ia": {
      "d651bf27-1a14-40ef-9962-588c439f9c4b": {
        "name": "Can IA",
        "type": "can",
        "id": "d651bf27-1a14-40ef-9962-588c439f9c4b",
        "devices": [
          "6ebe169e-01de-4565-be74-7339ae4f0785"
        ],
        "action": [
          {
            "uuid": "a839d1d8-3eb1-4498-bdfd-380307d4a0c5",
            "trigger": {
              "type": "manual"
            },
            "name": "",
            "id": "1",
            "channel": "6ebe169e-01de-4565-be74-7339ae4f0785",
            "type": "can",
            "dlc": 8,
            "data": [
              "11",
              "22",
              "33",
              "44",
              "55",
              "66",
              "77",
              "88"
            ]
          }
        ]
      }
    },
    "tester": {},
    "subFunction": {},
    "nodes": {
      "d0ac0280-54ac-4f72-bc21-6df97b3b482e": {
        "name": "Node 1",
        "id": "d0ac0280-54ac-4f72-bc21-6df97b3b482e",
        "channel": [
          "6ebe169e-01de-4565-be74-7339ae4f0785"
        ],
        "workNode": "",
        "script": "base.py"
      }
    },
    "database": {
      "lin": {},
      "can": {},
      "orti": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {
      "a76401db-74da-4adf-a2b3-5079743c61c1": {
        "name": "test",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "a76401db-74da-4adf-a2b3-5079743c61c1"
      },
      "4afd302d-28ac-4f76-a334-7c4c7588eb1a": {
        "name": "button",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 100
        },
        "id": "4afd302d-28ac-4f76-a334-7c4c7588eb1a"
      }
    },
    "datas": {},
    "panels": {},
    "logs": {},
    "traces": {},
    "pluginData": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1708.33,
          "h": 290.66700000000003
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "hardware": {
        "pos": {
          "x": 1306,
          "y": 221,
          "w": 600,
          "h": 400
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {},
        "hide": true
      },
      "network": {
        "pos": {
          "x": 1611,
          "y": 221,
          "w": 600,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {},
        "hide": true
      },
      "variable": {
        "pos": {
          "x": 572,
          "y": 221,
          "w": 600,
          "h": 400
        },
        "title": "variable",
        "label": "Variable",
        "id": "variable",
        "options": {},
        "hide": true
      },
      "d651bf27-1a14-40ef-9962-588c439f9c4b_ia": {
        "pos": {
          "x": 1631,
          "y": 221,
          "w": 700,
          "h": 400
        },
        "title": "cani",
        "label": "IA",
        "id": "d651bf27-1a14-40ef-9962-588c439f9c4b_ia",
        "options": {
          "params": {
            "edit-index": "d651bf27-1a14-40ef-9962-588c439f9c4b"
          },
          "name": "Can IA"
        },
        "hide": true
      },
      "trace": {
        "pos": {
          "x": 931,
          "y": 173.5,
          "w": 1224,
          "h": 400
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {
          "params": {
            "edit-index": "trace"
          },
          "name": "Trace"
        },
        "hide": true
      }
    }
  }
}