{
  "data": {
    "devices": {
      "67f2631c-0ddf-42cc-9615-f2fc9b377a65": {
        "type": "eth",
        "ethDevice": {
          "device": {
            "label": "",
            "handle": "127.0.0.1",
            "id": "",
            "detail": {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "family": "IPv4",
              "mac": "00:00:00:00:00:00",
              "internal": true,
              "cidr": "127.0.0.1/8"
            }
          },
          "name": "SIMULATE_0",
          "id": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
          "vendor": "simulate"
        }
      }
    },
    "ia": {},
    "tester": {},
    "subFunction": {},
    "nodes": {},
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {},
    "someip": {
      "e48f3aba-fe37-48e8-8ad6-d9926246ab12": {
        "id": "e48f3aba-fe37-48e8-8ad6-d9926246ab12",
        "name": "someip_0",
        "services": [
          {
            "service": "0x1234",
            "instance": "0x5678",
            "protocol": "someip",
            "events": [],
            "eventgroups": [],
            "unreliable": 30510
          },
          {
            "service": "0x1234",
            "instance": "0x5679",
            "protocol": "someip",
            "reliable": {
              "port": 30509
            },
            "events": [],
            "eventgroups": []
          }
        ],
        "application": {
          "name": "someip_0",
          "id": "0x1111"
        },
        "device": "67f2631c-0ddf-42cc-9615-f2fc9b377a65"
      }
    }
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1280,
          "h": 200
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "hardware": {
        "pos": {
          "x": 553.5,
          "y": 130,
          "w": 600,
          "h": 400
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {}
      },
      "soa": {
        "pos": {
          "x": 503.5,
          "y": 130,
          "w": 963,
          "h": 400
        },
        "title": "soa",
        "label": "SOA",
        "id": "soa",
        "options": {}
      }
    }
  }
}