{
  "data": {
    "devices": {
      "67f2631c-0ddf-42cc-9615-f2fc9b377a65": {
        "type": "eth",
        "ethDevice": {
          "device": {
            "label": "",
            "handle": "127.0.0.1",
            "id": "",
            "detail": {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "family": "IPv4",
              "mac": "00:00:00:00:00:00",
              "internal": true,
              "cidr": "127.0.0.1/8"
            }
          },
          "name": "SIMULATE_0",
          "id": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
          "vendor": "simulate"
        }
      },
      "a3228634-b533-4933-baff-807d6e453db9": {
        "type": "someip",
        "someipDevice": {
          "id": "a3228634-b533-4933-baff-807d6e453db9",
          "name": "SomeIP_0",
          "services": [
            {
              "service": "0x1234",
              "instance": "0x1234",
              "reliable": {
                "port": 30509,
                "enable-magic-cookies": false
              },
              "events": [],
              "eventgroups": []
            }
          ],
          "device": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
          "application": {
            "id": "0x6301",
            "max_dispatchers": 10,
            "max_dispatch_time": 100,
            "max_detached_thread_wait_time": 5,
            "threads": 2,
            "io_thread_nice": 0,
            "has_session_handling": true
          },
          "serviceDiscovery": {
            "enable": true,
            "initial_state": "unknown",
            "multicast": "224.224.224.0",
            "port": 30490,
            "protocol": "udp",
            "initial_delay_min": 0,
            "initial_delay_max": 3000,
            "repetitions_base_delay": 10,
            "repetitions_max": 3,
            "ttl": "0xFFFFFF",
            "cyclic_offer_delay": 1000,
            "request_response_delay": 2000,
            "offer_debounce_time": 500,
            "find_debounce_time": 500,
            "max_remote_subscribers": 3,
            "find_initial_debounce_reps": 0,
            "find_initial_debounce_time": 200,
            "wait_route_netlink_notification": true
          }
        }
      }
    },
    "ia": {},
    "tester": {},
    "subFunction": {},
    "nodes": {},
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1677,
          "h": 279
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "network": {
        "pos": {
          "x": 133.5,
          "y": 278.5,
          "w": 806,
          "h": 455
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {}
      }
    }
  }
}