{
  "data": {
    "devices": {
      "67f2631c-0ddf-42cc-9615-f2fc9b377a65": {
        "type": "eth",
        "ethDevice": {
          "device": {
            "label": "",
            "handle": "127.0.0.1",
            "id": "",
            "detail": {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "family": "IPv4",
              "mac": "00:00:00:00:00:00",
              "internal": true,
              "cidr": "127.0.0.1/8"
            }
          },
          "name": "SIMULATE_0",
          "id": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
          "vendor": "simulate"
        }
      }
    },
    "ia": {},
    "tester": {},
    "subFunction": {},
    "nodes": {},
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {},
    "someip": {
      "9aa0eb36-6bb2-44f4-afe8-a1e73b3d084e": {
        "id": "9aa0eb36-6bb2-44f4-afe8-a1e73b3d084e",
        "name": "SomeIP_0",
        "services": [
          {
            "service": "0x1111",
            "instance": "0x1111",
            "protocol": "someip",
            "events": [],
            "eventgroups": [],
            "reliable": {
              "port": 30509,
              "enable-magic-cookies": false
            }
          }
        ],
        "device": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
        "application": {
          "id": "0x6301",
          "max_dispatchers": 10,
          "max_dispatch_time": 100,
          "max_detached_thread_wait_time": 5,
          "threads": 2,
          "io_thread_nice": 0,
          "has_session_handling": true
        },
        "serviceDiscovery": {
          "enable": true,
          "initial_state": "unknown",
          "multicast": "224.224.224.0",
          "port": 30490,
          "protocol": "udp",
          "initial_delay_min": 0,
          "initial_delay_max": 3000,
          "repetitions_base_delay": 10,
          "repetitions_max": 3,
          "ttl": "0xFFFFFF",
          "cyclic_offer_delay": 1000,
          "request_response_delay": 2000,
          "offer_debounce_time": 500,
          "find_debounce_time": 500,
          "max_remote_subscribers": 3,
          "find_initial_debounce_reps": 0,
          "find_initial_debounce_time": 200,
          "wait_route_netlink_notification": true
        }
      },
      "4ea41502-70b0-4259-876f-4e8f9ddd3c60": {
        "id": "4ea41502-70b0-4259-876f-4e8f9ddd3c60",
        "name": "SomeIP_1",
        "services": [],
        "device": "67f2631c-0ddf-42cc-9615-f2fc9b377a65",
        "application": {
          "id": "0x6302",
          "max_dispatchers": 10,
          "max_dispatch_time": 100,
          "max_detached_thread_wait_time": 5,
          "threads": 2,
          "io_thread_nice": 0,
          "has_session_handling": true
        },
        "serviceDiscovery": {
          "enable": false,
          "initial_state": "unknown",
          "multicast": "224.224.224.0",
          "port": 30490,
          "protocol": "udp",
          "initial_delay_min": 0,
          "initial_delay_max": 3000,
          "repetitions_base_delay": 10,
          "repetitions_max": 3,
          "ttl": "0xFFFFFF",
          "cyclic_offer_delay": 1000,
          "request_response_delay": 2000,
          "offer_debounce_time": 500,
          "find_debounce_time": 500,
          "max_remote_subscribers": 3,
          "find_initial_debounce_reps": 0,
          "find_initial_debounce_time": 200,
          "wait_route_netlink_notification": true
        }
      }
    }
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1677,
          "h": 279
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "hardware": {
        "pos": {
          "x": 553.5,
          "y": 130,
          "w": 600,
          "h": 400
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {}
      },
      "soa": {
        "pos": {
          "x": 501.5,
          "y": 0,
          "w": 1044,
          "h": 659
        },
        "title": "soa",
        "label": "SOA",
        "id": "soa",
        "options": {}
      }
    }
  }
}