{
  "data": {
    "devices": {
      "8a258cba-f0ec-47ca-be5a-a32a5495e7ae": {
        "type": "lin",
        "linDevice": {
          "device": {
            "label": "",
            "handle": "COM5",
            "id": ""
          },
          "name": "LinCable",
          "id": "8a258cba-f0ec-47ca-be5a-a32a5495e7ae",
          "vendor": "ecubus",
          "baudRate": 19200,
          "mode": "MASTER",
          "database": "69b1c468-004c-4fe2-9b00-23bd7c84102c"
        }
      }
    },
    "ia": {
      "4a7f8cfc-15f3-44fa-8206-e8e63ccdc4e1": {
        "name": "Lin IA",
        "type": "lin",
        "id": "4a7f8cfc-15f3-44fa-8206-e8e63ccdc4e1",
        "devices": [
          "8a258cba-f0ec-47ca-be5a-a32a5495e7ae"
        ],
        "action": []
      }
    },
    "tester": {
      "1e5f5b8c-63ee-45db-98e1-125ecf3090c2": {
        "id": "1e5f5b8c-63ee-45db-98e1-125ecf3090c2",
        "name": "NSUC1612_LIN_UDS_Tester",
        "type": "lin",
        "script": "tester.ts",
        "targetDeviceId": "8a258cba-f0ec-47ca-be5a-a32a5495e7ae",
        "seqList": [
          {
            "name": "Seq0",
            "services": [
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "2aedfed5-f986-49fa-839d-338f313d2d05",
                "delay": 50,
                "_X_ROW_KEY": "row_26"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "73199c91-f808-4b7e-941f-6c583fd2de9e",
                "delay": 50,
                "_X_ROW_KEY": "row_27"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "fd2385ee-4518-49cc-88a2-4d993445e68e",
                "delay": 50,
                "_X_ROW_KEY": "row_28"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "105796b0-6108-4464-96bd-d4371fb2f050",
                "delay": 50,
                "_X_ROW_KEY": "row_29"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "972d7744-c42f-4cdb-8984-314a7259c5ed",
                "delay": 50,
                "_X_ROW_KEY": "row_30"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "1eca4381-97e8-4136-94fe-05aa73bae60c",
                "delay": 50,
                "_X_ROW_KEY": "row_31"
              },
              {
                "enable": true,
                "checkResp": true,
                "retryNum": 0,
                "addressIndex": 0,
                "failBehavior": "stop",
                "serviceId": "454fd64a-72d2-4237-b6b8-108dc77cbf1a",
                "delay": 50,
                "_X_ROW_KEY": "row_32"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "lin",
            "linAddr": {
              "name": "NUSC1612",
              "addrType": "physical",
              "nad": 17,
              "stMin": 20,
              "nAs": 1000,
              "nCr": 1000,
              "schType": "DIAG_ONLY"
            }
          }
        ],
        "udsTime": {
          "pTime": 2000,
          "pExtTime": 5000,
          "s3Time": 5000,
          "testerPresentEnable": false
        },
        "allServiceList": {
          "0x10": [
            {
              "id": "2aedfed5-f986-49fa-839d-338f313d2d05",
              "name": "DiagnosticSessionControl_programmingSession",
              "serviceId": "0x10",
              "params": [
                {
                  "id": "0d734c8d-38cd-46a3-9809-78b5db265656",
                  "name": "diagnosticSessionType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      2
                    ]
                  },
                  "phyValue": 2
                }
              ],
              "respParams": [
                {
                  "id": "7de722d4-48d0-45f0-a9b2-60a8d1e21606",
                  "name": "diagnosticSessionType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      2
                    ]
                  },
                  "phyValue": 2
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "0x27": [],
          "0x31": [
            {
              "id": "fd2385ee-4518-49cc-88a2-4d993445e68e",
              "name": "RoutineControl_routineID$FF00",
              "serviceId": "0x31",
              "params": [
                {
                  "id": "5a72533e-cdec-4d5f-843c-b0154e7e5b02",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "7cb9cc97-2c99-478c-bcae-d5d43afb0a16",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      255,
                      0
                    ]
                  },
                  "phyValue": 65280
                }
              ],
              "respParams": [
                {
                  "id": "2c450f83-644c-4d09-a1c0-3836684a5896",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "2e662a7e-8361-4e45-ba9b-3cea100d3799",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      255,
                      0
                    ]
                  },
                  "phyValue": 65280
                },
                {
                  "id": "3ce38866-0531-4745-81bc-f92a65ee3eef",
                  "name": "routineInfo",
                  "desc": "",
                  "phyValue": "00",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "bitLen": 8,
                  "type": "ARRAY",
                  "deletable": true,
                  "editable": true
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            },
            {
              "id": "1eca4381-97e8-4136-94fe-05aa73bae60c",
              "name": "RoutineControl_routineID$FF01",
              "serviceId": "0x31",
              "params": [
                {
                  "id": "a8dc8321-23ca-4c90-9845-d33e9316cbf4",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "1592e20b-9a5f-4656-bdb5-47f0d5006570",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      255,
                      1
                    ]
                  },
                  "phyValue": 65281
                }
              ],
              "respParams": [
                {
                  "id": "0c0228fd-13ca-4ff0-be56-6c35f082e709",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "de5f5c3f-df02-40c1-9107-23957a152182",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      255,
                      1
                    ]
                  },
                  "phyValue": 65281
                },
                {
                  "id": "511a239b-c53e-4bac-8316-6f010737987e",
                  "name": "routineInfo",
                  "desc": "",
                  "phyValue": "00",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "bitLen": 8,
                  "type": "ARRAY",
                  "deletable": true,
                  "editable": true
                }
              ],
              "suppress": false,
              "autoSubfunc": false
            },
            {
              "id": "972d7744-c42f-4cdb-8984-314a7259c5ed",
              "name": "RoutineControl_routineID$F001",
              "serviceId": "0x31",
              "params": [
                {
                  "id": "8283b9b0-94d7-4349-b511-387cc5cc47a6",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "4dec3054-1e48-47e5-b841-3e33ad59eb5a",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      240,
                      1
                    ]
                  },
                  "phyValue": 61441
                },
                {
                  "id": "2d4eadf9-6325-421a-b458-abf0b7000c73",
                  "name": "routineControlOptionRecord",
                  "bitLen": 32,
                  "deletable": true,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "phyValue": 0
                }
              ],
              "respParams": [
                {
                  "id": "02f0f55a-02e6-4cc5-9f6b-f53fb1364dff",
                  "name": "routineControlType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                },
                {
                  "id": "fc7a7099-bf3d-47fe-b2d3-00f8366dff2a",
                  "name": "routineIdentifier",
                  "bitLen": 16,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      240,
                      1
                    ]
                  },
                  "phyValue": 61441
                },
                {
                  "id": "21cea079-12bc-4065-bb39-9cfc3c446024",
                  "name": "routineInfo",
                  "desc": "",
                  "phyValue": "00",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  },
                  "bitLen": 8,
                  "type": "ARRAY",
                  "deletable": true,
                  "editable": true
                }
              ],
              "suppress": false,
              "autoSubfunc": false
            }
          ],
          "0x34": [],
          "RequestDownloadBin": [
            {
              "id": "105796b0-6108-4464-96bd-d4371fb2f050",
              "name": "RequestDownloadBin0",
              "serviceId": "RequestDownloadBin",
              "params": [
                {
                  "id": "4681b52f-350b-4b13-b649-1f3b9b1e7365",
                  "name": "dataFormatIdentifier",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "00",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  }
                },
                {
                  "id": "8eb1c83e-3476-4d34-9147-130fd7ac592c",
                  "name": "addressAndLengthFormatIdentifier",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "0x44",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      68
                    ]
                  }
                },
                {
                  "id": "4b98f9b3-938d-4351-bd4a-e565d08764b5",
                  "name": "memoryAddress",
                  "bitLen": 32,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": 134217984,
                  "value": {
                    "type": "Buffer",
                    "data": [
                      8,
                      0,
                      1,
                      0
                    ]
                  },
                  "desc": "addr=0x08000100"
                },
                {
                  "id": "20d529f9-e2ed-4d60-96a3-3a143e648014",
                  "name": "binFile",
                  "bitLen": 232,
                  "deletable": false,
                  "editable": true,
                  "type": "FILE",
                  "phyValue": "firmware\\project_rom_boot.bin",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      102,
                      105,
                      114,
                      109,
                      119,
                      97,
                      114,
                      101,
                      92,
                      112,
                      114,
                      111,
                      106,
                      101,
                      99,
                      116,
                      95,
                      114,
                      111,
                      109,
                      95,
                      98,
                      111,
                      111,
                      116,
                      46,
                      98,
                      105,
                      110
                    ]
                  }
                }
              ],
              "respParams": [],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "SecureAccessGenerateKeyEx": [
            {
              "id": "73199c91-f808-4b7e-941f-6c583fd2de9e",
              "name": "SecureAccessGenerateKeyEx0",
              "serviceId": "SecureAccessGenerateKeyEx",
              "params": [
                {
                  "id": "c6c6d93e-2371-451d-ad85-f6b414417749",
                  "name": "dllFile",
                  "bitLen": 216,
                  "deletable": false,
                  "editable": true,
                  "type": "FILE",
                  "phyValue": "algorithm\\GenerateKeyEx.dll",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      97,
                      108,
                      103,
                      111,
                      114,
                      105,
                      116,
                      104,
                      109,
                      92,
                      71,
                      101,
                      110,
                      101,
                      114,
                      97,
                      116,
                      101,
                      75,
                      101,
                      121,
                      69,
                      120,
                      46,
                      100,
                      108,
                      108
                    ]
                  }
                },
                {
                  "id": "8bd51d70-06ba-440d-a751-273f258be63f",
                  "name": "requestSeed",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "01",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  }
                },
                {
                  "id": "3eddc6e2-0c7b-425b-b5ac-d909755438fd",
                  "name": "sendKey",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": "02",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0
                    ]
                  }
                },
                {
                  "id": "67658100-3840-49c6-9f0e-4c02de11704d",
                  "name": "securityLevel",
                  "desc": "the security level to be change to",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": 1,
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  }
                },
                {
                  "id": "acaf8080-ed65-4c4c-985d-f2ab927b2925",
                  "name": "variant",
                  "bitLen": 32,
                  "deletable": false,
                  "editable": true,
                  "desc": "the ECU variant's qualifier",
                  "type": "ARRAY",
                  "phyValue": "11 22 33 44",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      17,
                      34,
                      51,
                      68
                    ]
                  }
                },
                {
                  "id": "648bbd2c-bb65-40cc-bb0b-0cde0d6d2563",
                  "name": "maxKeyArraySize",
                  "desc": "maximum number of key bytes available",
                  "bitLen": 32,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "phyValue": 2,
                  "value": {
                    "type": "Buffer",
                    "data": [
                      0,
                      0,
                      0,
                      2
                    ]
                  }
                },
                {
                  "id": "332a51ef-f233-4426-88cc-3cee5a302a67",
                  "name": "securityAccessDataRecord",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "ARRAY",
                  "phyValue": "",
                  "value": {
                    "type": "Buffer",
                    "data": []
                  }
                }
              ],
              "respParams": [],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "0x11": [
            {
              "id": "454fd64a-72d2-4237-b6b8-108dc77cbf1a",
              "name": "ECUReset_hardReset",
              "serviceId": "0x11",
              "params": [
                {
                  "id": "df6b1b78-c3f0-44e2-8da4-b732746eef22",
                  "name": "resetType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                }
              ],
              "respParams": [
                {
                  "id": "901ef8b7-5f7e-4f79-bc8c-dcd276ec5326",
                  "name": "resetType",
                  "bitLen": 8,
                  "deletable": false,
                  "editable": true,
                  "type": "NUM",
                  "value": {
                    "type": "Buffer",
                    "data": [
                      1
                    ]
                  },
                  "phyValue": 1
                }
              ],
              "suppress": false,
              "autoSubfunc": true
            }
          ],
          "SecureAccessGenerateKeyExOpt": [],
          "0x36": []
        }
      }
    },
    "subFunction": {},
    "nodes": {},
    "database": {
      "lin": {
        "69b1c468-004c-4fe2-9b00-23bd7c84102c": {
          "eventTriggeredFrames": {},
          "sporadicFrames": {},
          "signalRep": {},
          "signalEncodeTypes": {},
          "global": {
            "LIN_protocol_version": "2.2",
            "LIN_language_version": "2.2",
            "LIN_speed": 19.2
          },
          "node": {
            "master": {
              "nodeName": "LinCable",
              "timeBase": 1,
              "jitter": 0.1
            },
            "salveNode": []
          },
          "signals": {},
          "frames": {},
          "nodeAttrs": {},
          "schTables": [],
          "name": "NSUC1612_LIN_OTA",
          "id": "69b1c468-004c-4fe2-9b00-23bd7c84102c"
        }
      },
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {},
    "logs": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1922,
          "h": 274.656
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "1e5f5b8c-63ee-45db-98e1-125ecf3090c2_sequence": {
        "pos": {
          "x": 345,
          "y": 312.15625,
          "w": 700,
          "h": 400
        },
        "title": "testerSequence",
        "label": "Sequence",
        "id": "1e5f5b8c-63ee-45db-98e1-125ecf3090c2_sequence",
        "options": {
          "params": {
            "edit-index": "1e5f5b8c-63ee-45db-98e1-125ecf3090c2"
          },
          "name": "NSUC1612_LIN_UDS_Tester"
        },
        "hide": false,
        "backupPos": {
          "x": 716,
          "y": 2.15625,
          "w": 700,
          "h": 400
        },
        "isMax": false
      },
      "trace": {
        "pos": {
          "x": 921,
          "y": 132,
          "w": 700,
          "h": 400
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {},
        "hide": false,
        "backupPos": {
          "x": 21,
          "y": 5.15625,
          "w": 700,
          "h": 400
        },
        "isMax": false
      },
      "1e5f5b8c-63ee-45db-98e1-125ecf3090c2_services": {
        "pos": {
          "x": -3,
          "y": -0.005343505859400466,
          "w": 700,
          "h": 400
        },
        "title": "testerService",
        "label": "Service",
        "id": "1e5f5b8c-63ee-45db-98e1-125ecf3090c2_services",
        "options": {
          "params": {
            "edit-index": "1e5f5b8c-63ee-45db-98e1-125ecf3090c2"
          },
          "name": "NSUC1612_LIN_UDS_Tester"
        },
        "hide": false,
        "backupPos": {
          "x": 610,
          "y": 103.17200000000003,
          "w": 700,
          "h": 400
        },
        "isMax": false
      },
      "4a7f8cfc-15f3-44fa-8206-e8e63ccdc4e1_ia": {
        "pos": {
          "x": 502.5,
          "y": -0.005343505859400466,
          "w": 700,
          "h": 400
        },
        "title": "lini",
        "label": "IA",
        "id": "4a7f8cfc-15f3-44fa-8206-e8e63ccdc4e1_ia",
        "options": {
          "params": {
            "edit-index": "4a7f8cfc-15f3-44fa-8206-e8e63ccdc4e1"
          },
          "name": "Lin IA"
        }
      }
    },
    "example": {
      "catalog": "LIN"
    }
  }
}