{
  "data": {
    "devices": {
      "9a159bbd-c196-4a83-b866-45fa1ac1aed4": {
        "type": "eth",
        "ethDevice": {
          "device": {
            "label": "",
            "handle": "127.0.0.1",
            "id": "",
            "detail": {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "family": "IPv4",
              "mac": "00:00:00:00:00:00",
              "internal": true,
              "cidr": "127.0.0.1/8"
            }
          },
          "name": "SIMULATE_0",
          "id": "9a159bbd-c196-4a83-b866-45fa1ac1aed4",
          "vendor": "simulate"
        }
      },
      "976560c1-5af7-40d7-a85b-1602f3d9afd1": {
        "type": "can",
        "canDevice": {
          "id": "976560c1-5af7-40d7-a85b-1602f3d9afd1",
          "name": "SIMULATE_1",
          "handle": 0,
          "vendor": "simulate",
          "canfd": false,
          "database": "",
          "bitrate": {
            "sjw": 1,
            "timeSeg1": 13,
            "timeSeg2": 2,
            "preScaler": 10,
            "freq": 500000,
            "clock": "80",
            "_X_ROW_KEY": "row_52"
          }
        }
      }
    },
    "ia": {},
    "tester": {
      "4c92bfff-29ef-424c-93f0-f8d2224668f3": {
        "id": "4c92bfff-29ef-424c-93f0-f8d2224668f3",
        "name": "Tester_eth_1",
        "type": "eth",
        "script": "",
        "targetDeviceId": "9a159bbd-c196-4a83-b866-45fa1ac1aed4",
        "seqList": [],
        "address": [
          {
            "type": "eth",
            "ethAddr": {
              "name": "PHYSICAL",
              "entity": {
                "vin": "ecubus-pro eth000",
                "eid": "00-00-00-00-00-00",
                "gid": "00-00-00-00-00-00",
                "logicalAddr": 100,
                "taType": "physical",
                "virReqType": "broadcast",
                "virReqAddr": "",
                "entityNotFoundBehavior": "normal",
                "nodeType": "node"
              },
              "tester": {
                "testerLogicalAddr": 200,
                "routeActiveTime": 0,
                "createConnectDelay": "1000"
              },
              "virReqType": "broadcast",
              "entityNotFoundBehavior": "normal",
              "taType": "physical"
            }
          },
          {
            "type": "eth",
            "ethAddr": {
              "name": "FUNC",
              "taType": "functional",
              "virReqType": "broadcast",
              "virReqAddr": "",
              "entityNotFoundBehavior": "normal",
              "entity": {
                "vin": "ecubus-pro eth000",
                "eid": "00-00-00-00-00-00",
                "gid": "00-00-00-00-00-00",
                "nodeType": "node",
                "logicalAddr": 101
              },
              "tester": {
                "testerLogicalAddr": 200,
                "routeActiveTime": 0,
                "createConnectDelay": 1000
              }
            }
          }
        ],
        "udsTime": {
          "pTime": 2000,
          "pExtTime": 5000,
          "s3Time": 5000,
          "testerPresentEnable": false
        },
        "allServiceList": {
          "0x10": []
        },
        "simulateBy": "aacaa592-6ccf-48cd-a8dc-a591bc89a7be"
      },
      "08ba893e-4598-4fca-95fa-99aa37daa997": {
        "id": "08ba893e-4598-4fca-95fa-99aa37daa997",
        "name": "Tester_can_0",
        "type": "can",
        "script": "",
        "targetDeviceId": "",
        "seqList": [],
        "address": [
          {
            "type": "can",
            "canAddr": {
              "name": "PHYSICAL",
              "addrFormat": "NORMAL",
              "addrType": "PHYSICAL",
              "SA": "0x1",
              "TA": "0x3",
              "AE": "",
              "canIdTx": "0x784",
              "canIdRx": "0x7f1",
              "nAs": 1000,
              "nAr": 1000,
              "nBs": 1000,
              "nCr": 1000,
              "nBr": 0,
              "nCs": 0,
              "idType": "STANDARD",
              "brs": false,
              "canfd": false,
              "remote": false,
              "stMin": 10,
              "bs": 10,
              "maxWTF": 0,
              "dlc": 8,
              "padding": false,
              "paddingValue": "0x00"
            }
          },
          {
            "type": "can",
            "canAddr": {
              "name": "FUNC",
              "addrFormat": "NORMAL",
              "addrType": "FUNCTIONAL",
              "SA": "0x1",
              "TA": "0x2",
              "AE": "",
              "canIdTx": "0x55",
              "canIdRx": "0x7f1",
              "nAs": 1000,
              "nAr": 1000,
              "nBs": 1000,
              "nCr": 1000,
              "nBr": 0,
              "nCs": 0,
              "idType": "STANDARD",
              "brs": false,
              "canfd": false,
              "remote": false,
              "stMin": 10,
              "bs": 10,
              "maxWTF": 0,
              "dlc": 8,
              "padding": false,
              "paddingValue": "0x00"
            }
          }
        ],
        "udsTime": {
          "pTime": 2000,
          "pExtTime": 5000,
          "s3Time": 5000,
          "testerPresentEnable": false
        },
        "allServiceList": {
          "0x10": []
        },
        "simulateBy": "aacaa592-6ccf-48cd-a8dc-a591bc89a7be"
      }
    },
    "subFunction": {},
    "nodes": {
      "aacaa592-6ccf-48cd-a8dc-a591bc89a7be": {
        "name": "sim_entity",
        "type": "eth",
        "id": "aacaa592-6ccf-48cd-a8dc-a591bc89a7be",
        "channel": [
          "9a159bbd-c196-4a83-b866-45fa1ac1aed4",
          "976560c1-5af7-40d7-a85b-1602f3d9afd1"
        ],
        "attachTester": "4c92bfff-29ef-424c-93f0-f8d2224668f3",
        "script": "node.ts",
        "workNode": ""
      }
    },
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {},
    "datas": {},
    "panels": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 93.33300000000003,
          "w": 1708.33,
          "h": 297.667
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom",
        "hide": true
      },
      "network": {
        "pos": {
          "x": 1,
          "y": 0,
          "w": 888,
          "h": 400
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {},
        "hide": false
      },
      "hardware": {
        "pos": {
          "x": 0,
          "y": 93.33300000000003,
          "w": 503,
          "h": 400
        },
        "title": "hardware",
        "label": "Devices",
        "id": "hardware",
        "options": {}
      },
      "trace": {
        "pos": {
          "x": 107,
          "y": 0,
          "w": 1420,
          "h": 487
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {}
      }
    },
    "example": {
      "catalog": "Ethernet"
    }
  }
}