{
  "data": {
    "devices": {
      "037389bf-7082-4874-9014-2ddc5adbab08": {
        "type": "lin",
        "linDevice": {
          "device": {
            "label": "",
            "handle": "COM8",
            "id": ""
          },
          "name": "ECUBUS_0",
          "id": "037389bf-7082-4874-9014-2ddc5adbab08",
          "vendor": "ecubus",
          "baudRate": 19200,
          "mode": "MASTER"
        }
      }
    },
    "ia": {},
    "tester": {},
    "subFunction": {},
    "nodes": {
      "8a6e6ff6-e957-4c79-b97c-8e3ad414eab5": {
        "name": "Node 1",
        "id": "8a6e6ff6-e957-4c79-b97c-8e3ad414eab5",
        "channel": [
          "037389bf-7082-4874-9014-2ddc5adbab08"
        ],
        "workNode": "",
        "script": "node.ts"
      }
    },
    "database": {
      "lin": {},
      "can": {}
    },
    "graphs": {},
    "guages": {},
    "vars": {
      "1dd88fae-c74e-40a1-90d6-7179a92c383f": {
        "name": "EnvChecksumError",
        "desc": "",
        "type": "user",
        "value": {
          "type": "number",
          "initValue": 0,
          "min": 0,
          "max": 1
        },
        "id": "1dd88fae-c74e-40a1-90d6-7179a92c383f"
      }
    },
    "datas": {},
    "panels": {
      "9226deb1-108e-4492-8dec-49cd8871a380": {
        "name": "LinControl",
        "id": "9226deb1-108e-4492-8dec-49cd8871a380",
        "rule": [
          {
            "type": "BButton",
            "props": {
              "releaseValue": 0,
              "pressValue": 1,
              "variable": {
                "type": "variable",
                "enable": true,
                "id": "1dd88fae-c74e-40a1-90d6-7179a92c383f",
                "name": "EnvChecksumError",
                "color": "#19996a",
                "yAxis": {
                  "min": 0,
                  "max": 1
                },
                "bindValue": {
                  "variableId": "1dd88fae-c74e-40a1-90d6-7179a92c383f",
                  "variableType": "user",
                  "variableName": "EnvChecksumError",
                  "variableFullName": "EnvChecksumError"
                }
              },
              "type": "primary"
            },
            "children": [
              "发送ChecSum错误帧"
            ],
            "_fc_id": "id_Fmilmfkdw246abc",
            "name": "ref_Fcb0mfkdw246acc",
            "field": "Fslimfkdw246adc",
            "display": true,
            "hidden": false,
            "_fc_drag_tag": "BButton"
          }
        ],
        "options": {
          "submitBtn": {
            "show": false,
            "innerText": "Submit"
          },
          "form": {
            "inline": false,
            "hideRequiredAsterisk": false,
            "labelPosition": "right",
            "size": "default",
            "labelWidth": "125px"
          },
          "resetBtn": {
            "show": false,
            "innerText": "Reset"
          },
          "formName": "LinControl"
        }
      }
    },
    "logs": {}
  },
  "project": {
    "wins": {
      "message": {
        "pos": {
          "x": 383,
          "y": 219,
          "w": 1280,
          "h": 200
        },
        "options": {
          "params": {}
        },
        "title": "message",
        "label": "Message",
        "id": "message",
        "layoutType": "bottom"
      },
      "p9226deb1-108e-4492-8dec-49cd8871a380": {
        "pos": {
          "x": 0,
          "y": 0,
          "w": 837.5,
          "h": 326
        },
        "title": "panelPreview",
        "label": "PanelPreview",
        "id": "p9226deb1-108e-4492-8dec-49cd8871a380",
        "options": {
          "params": {
            "edit-index": "p9226deb1-108e-4492-8dec-49cd8871a380"
          },
          "name": "LinControl"
        }
      },
      "network": {
        "pos": {
          "x": 837.5,
          "y": 0,
          "w": 837.5,
          "h": 326
        },
        "title": "network",
        "label": "Network",
        "id": "network",
        "options": {}
      },
      "trace": {
        "pos": {
          "x": 0,
          "y": 326,
          "w": 837.5,
          "h": 326
        },
        "title": "trace",
        "label": "Trace",
        "id": "trace",
        "options": {}
      }
    },
    "example": {
      "catalog": "Script"
    }
  }
}